# hf-apiTest

./: README.md  pom.xml
src/test/java/com/aravinda/app/contexts/: AddNewCountryContext.java
src/test/java/com/aravinda/app/documents/: AddNewCountryDocument.java  CountryAvailabilityDocument.java  EachCountryValidationDocument.java  InexistentCountryResponseDocument.java
src/test/java/com/aravinda/app/jsonObjects/: AllCountiesResult.java  EachCountryAPIResult.java  EachCountryRestResponse.java  EachCountryResult.java  RestResponse.java  Result.java
src/test/java/com/aravinda/app/scripts/: ConnectivityStatus.java  HFAPIT1_CountryAvailability.java  HFAPIT2_EachCountryResponseValidation.java  HFAPIT3_VerifyInexistentCountryResponse.java  HFAPIT4_AddNewCountry.java
src/test/java/com/aravinda/app/testPlans/: suite.xml
src/test/resources/: config.properties
